{
  "compilerOptions": {
    "target": "es6",
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "commonjs",
    "jsx": "preserve"
  }
}
